LCARS x32 Language File
<Language:"Standard">
myStartMenu = "START MENU"
fbWebBrowser = "WEB BROWSER"
myDocuments = "MY DOCUMENTS"
myPictures = "MY PICTURES"
myMusic = "MY MUSIC"
fbDesktop = "DESKTOP FILES"
myRun = "RUN APPLICATION"
fbProgBack = "UP A DIRECTORY"
myPhoto = "PHOTO VIEWER"
myEngineering = "ENGINEERING"
mySettings = "SETTINGS"
myComp = "MY COMPUTER"
myModeSelect = "MODE SELECT"
myAlert = "ALERT"
myDestruct = "AUTO DESTRUCT"
myDeactivate = "DEACTIVATE"
myOSK = "OSK"
mySpeech = "SPEECH"
myUserButtons = "PERSONAL PROGRAMS"
myButtonManager = "MANAGE PERSONAL PROGRAMS"
ShowTrayButton = "SHOW TRAY ICONS"
</Language>
